/* 通用样式 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

a {
    color: #337ab7;
    text-decoration: none;
}

/* 布局样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 标题样式 */
h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

/* 段落样式 */
p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
}

/* 链接样式 */
a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 按钮样式 */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #23527c;
}

/* 图片样式 */
img {
    max-width: 100%;
    height: auto;
}


/* 响应式布局 */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}

.container {
    max-width: 1200px; /* 设置最大宽度 */
    margin: 0 auto; /* 水平居中，左右外边距自动调整 */
    padding: 0 20px; /* 可选的内边距，用于增加内容与边框的距离 */
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    text-align: center;
}